{
    "name": "Codeown - Where Builders Ship Together",
    "short_name": "Codeown",
    "description": "A dedicated space for developers to document their build-in-public journey. Join 112+ developers sharing the messy code behind the perfect launch.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}